<!DOCTYPE html>
<html manifest='cache.appcache' lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=0.87, minimum-scale=0.87, maximum-scale=0.87, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Окнософт: Заказ дилера</title>

    <link rel="manifest" href="manifest.json">
    <meta name="application-name" content="Заказ дилера">
    <link rel="icon" sizes="16x16 32x32 48x48" href="dist/imgs/fav-wnd.ico" type="image/icon">
    <link rel="icon" sizes="144x144" href="dist/imgs/fav-okn144.png" type="image/png">
    <link rel="shortcut icon" href="dist/imgs/fav-okn144.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="dist/imgs/fav-okn144.png">

    <style>
        #builder_splash {
            width: 512px;
            height: 128px;
            position: relative;
            left: 48%;
            margin-left: -255px;
            margin-top: 140px;
            background-image:url(dist/imgs/splash.gif);
        }
        @media (max-width: 640px) {
            #builder_splash {
                width: 256px;
                height: 64px;
                left: 48%;
                margin-left: -128px;
                margin-top: 100px;
                background-size: cover;
            }
        }
    </style>


</head>
<body>

<div id="builder_splash"></div>

<!--стили наши + dhtmlx-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/fontawesome/4.6/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="dist_md/dhx_terrace.css">
<link rel="stylesheet" type="text/css" href="lib/metadata.css">
<link rel="stylesheet" type="text/css" href="lib/baron/baron.css">
<link rel="stylesheet" type="text/css" href="dist/windowbuilder.min.css">

<!-- dhtmlx, alaSQL, metadata.js -->
<script src="lib/dhtmlx_debug.js"></script>
<script src="lib/alasql/alasql.js"></script>
<script src="lib/paper-core.js"></script>
<script src="lib/jquery-2.2.4.min.js"></script>
<script src="lib/baron/baron.min.js"></script>
<script src="lib/pouchdb/pouchdb.js"></script>

<script src="lib/metadata.js"></script>

<script src="dist/windowbuilder.js"></script>
<script src="dist/wnd_debug.js"></script>

</body>
</html>